<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /* declaração da fonte, com a safe font combination, segue a ordem de declaração caso a 1 n seja encontrada na maquina*/

            font-size: 1em;
            /*
                Medidas Absolutas:
                cm, mm, in(Polegada), px, pt, pc(Paica)

                Medidas Relativas:
                em, ex, rem, Vw, vh, %

            */
        }
        /*Shorthand
            font-style -> font-weigth -> font-size -> font-famyli
        
        */
        h1{
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quae, enim dolorem aperiam commodi pariatur velit praesentium exercitationem aspernatur veritatis consequuntur facilis reprehenderit nobis. Ipsam, eveniet. Ab soluta modi est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odio dolore, vitae facere ducimus adipisci deleniti ipsam aperiam, molestiae optio sit nemo. Commodi magni quasi recusandae excepturi, est eligendi cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere eos commodi eius nihil possimus ex in est, ipsam animi, odio saepe maiores laboriosam dolorum necessitatibus illo excepturi deserunt veritatis earum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae maxime explicabo praesentium libero, saepe in? Adipisci ipsum corporis ipsa? Eum aliquid temporibus tenetur sapiente. Nemo velit labore fugit explicabo esse.</p>
</body>
</html>