<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Roboto+Slab:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Luxurious+Script&family=Roboto+Slab:wght@300&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Roboto Slab', serif;
        }

        p{
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body>
    <h1>Usanso o Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eum eligendi ad fuga quas, in, ipsa dicta animi nihil ab repellat praesentium voluptatum aspernatur. Consequuntur ad consequatur deleniti architecto eum.</p>
</body>
</html>